@misc{axledataConsumerData2023,
   author = {Axle{\ }Data},
   title = {Consumer Data},
   volume = {2023},
   number = {
},
   url = {https://www.data-axle.com/our-data/},
   year = {2023},
   type = {Aggregated Database}
}

@misc{bankofmontrealBankMontrealBranch2023,
   author = {BMO},
   title = {Bank of Montreal (BMO) - Branch and ABM Locator},
   volume = {2023},
   number = {May},
   pages = {Interactive locator of Bank of Montreal branches and ABM’s listing full addresses of each location. },
   url = {https://branchlocator.bmo.com/index.html},
   year = {2023},
   type = {Web Page}
}


@article{handyMeasuringAccessibilityExploration1997,
	title = {Measuring Accessibility: An Exploration of Issues and Alternatives},
	volume = {29},
	issn = {0308-518X, 1472-3409},
	url = {http://journals.sagepub.com/doi/10.1068/a291175},
	doi = {10.1068/a291175},
	shorttitle = {Measuring Accessibility},
	abstract = {Accessibility is an important characteristic of metropolitan areas and is often reflected in transportation and land-use planning goals. But the concept of accessibility has rarely been translated into performance measures by which policies are evaluated, despite a substantial literature on the concept. This paper is an attempt to bridge the gap between the academic literature and the practical application of such measures and provide a framework for the development of accessibility measures. Issues that planners must address in developing an accessibility measure are outlined, and two case studies suggestive of the range of possible approaches are presented.},
	pages = {1175--1194},
	number = {7},
	journaltitle = {Environment and Planning A: Economy and Space},
	shortjournal = {Environ Plan A},
	author = {Handy, S L and Niemeier, D A},
	urldate = {2022-07-18},
	year = {1997},
	langid = {english},
	file = {Handy and Niemeier - 1997 - Measuring Accessibility An Exploration of Issues .pdf:C\:\\Users\\user\\Zotero\\storage\\S9SMUV6N\\Handy and Niemeier - 1997 - Measuring Accessibility An Exploration of Issues .pdf:application/pdf},
}


@article{boisjolyDailyFluctuationsTransit2016,
   author = {Boisjoly, Geneviève and El-Geneidy, Ahmed},
   title = {Daily fluctuations in transit and job availability: A comparative assessment of time-sensitive accessibility measures},
   journal = {Journal of Transport Geography},
   volume = {52},
   pages = {73-81},
   keywords = {Dynamic accessibility
Static accessibility
Time-sensitive measures
Transit variability},
   ISSN = {09666923},
   DOI = {10.1016/j.jtrangeo.2016.03.004},
   url = {https://www.sciencedirect.com/science/article/pii/S0966692316000442},
   year = {2016},
   type = {Journal Article}
}

@misc{canadapostPostOfficeLocator2023,
   author = {Canada{\ }Post},
   title = {Canada Post Office Locator},
   url = {https://www.canadapost-postescanada.ca/information/app/fpo/personal/findpostoffice},
   year = {2023},
   type = {Web Page}
}

@article{carverParentalChauffeursWhat2013,
   author = {Carver, Alison and Timperio, Anna and Crawford, David},
   title = {Parental chauffeurs: what drives their transport choice?},
   journal = {Journal of Transport Geography},
   volume = {26},
   pages = {72-77},
   keywords = {Neighbourhood
Safety
Active transport
Child
Adolescent},
   ISSN = {09666923},
   DOI = {10.1016/j.jtrangeo.2012.08.017},
   url = {https://www.sciencedirect.com/science/article/pii/S0966692312002293},
   year = {2013},
   type = {Journal Article}
}

@misc{cityofhamiltonChildCareRegistry2023,
   author = {Hamilton},
   title = {Child Care Registry},
   month = {February 22, 2023},
   url = {https://www.hamilton.ca/people-programs/early-years-child-care/child-care-services/child-care-registry},
   year = {2023},
   type = {Aggregated Database}
}

@misc{cityofhamiltonOpenData2023,
   author = {Hamilton},
   title = {Hamilton Open Data Portal},
   url = {https://open.hamilton.ca/},
   year = {2023},
   type = {Web Page}
}

@misc{cityoftoronto2021CensusPopulationa2022,
   author = {Toronto},
   title = {2021 Census: Population and Dwelling Counts},
   url = {https://www.toronto.ca/wp-content/uploads/2022/02/92e3-City-Planning-2021-Census-Backgrounder-Population-Dwellings-Backgrounder.pdf},
   year = {2022},
   type = {Web Page}
}

@article{craigGenderMobilityParental2019,
   author = {Craig, Lyn and van Tienoven, Theun Pieter},
   title = {Gender, mobility and parental shares of daily travel with and for children: a cross-national time use comparison},
   journal = {Journal of Transport Geography},
   volume = {76},
   pages = {93-102},
   keywords = {Gender
Mobility
Travel time
Transport
Travel for children
Travel with children},
   ISSN = {09666923},
   DOI = {10.1016/j.jtrangeo.2019.03.006},
   url = {https://www.sciencedirect.com/science/article/pii/S0966692318306215},
   year = {2019},
   type = {Journal Article}
}

@article{duarteInfluenceJobAccessibility2023,
   author = {Duarte, Leandro Batista and da Mota Silveira Neto, Raul and da Silva, Diego Firmino Costa},
   title = {The influence of job accessibility on individual labor income: Evidence for the City of Recife, Brazil},
   journal = {Journal of Transport Geography},
   volume = {112},
   ISSN = {09666923},
   DOI = {10.1016/j.jtrangeo.2023.103684},
   year = {2023},
   type = {Journal Article}
}

@article{elgeneidyMakingAccessibilityWork2021,
   author = {El-Geneidy, Ahmed and Levinson, David},
   title = {Making accessibility work in practice},
   journal = {Transport Reviews},
   volume = {42},
   number = {2},
   pages = {129-133},
   ISSN = {0144-1647
1464-5327},
   DOI = {10.1080/01441647.2021.1975954},
   url = {https://doi.org/10.1080/01441647.2021.1975954},
   year = {2021},
   type = {Journal Article}
}

@techreport{farberOntarioLineSocioeconomic2019,
   author = {Farber, Steve and Allen, Jeff},
   title = {The Ontario Line: Socioeconomic Distribution of Travel Time and Accessibility Benfits },
   institution = {Metrolinx},
   month = {August 29, 2019},
   url = {https://metrolinx.files.wordpress.com/2019/10/read-the-full-report-here.pdf},
   year = {2019},
   type = {Report}
}

@article{fransenCommuterbasedTwostepFloating2015,
   author = {Fransen, Koos and Neutens, Tijs and De Maeyer, Philippe and Deruyter, Greet},
   title = {A commuter-based two-step floating catchment area method for measuring spatial accessibility of daycare centers},
   journal = {Health \& Place},
   volume = {32},
   pages = {65-73},
   note = {Fransen, Koos
Neutens, Tijs
De Maeyer, Philippe
Deruyter, Greet
eng
Research Support, Non-U.S. Gov't
England
2015/02/02
Health Place. 2015 Mar;32:65-73. doi: 10.1016/j.healthplace.2015.01.002. Epub 2015 Jan 30.},
   abstract = {This paper puts forward a commuter-based version of the two-step floating catchment area (2SFCA) method, which has gained acceptance in studies on spatial health care accessibility. Current implementations of the 2SFCA method are static in that they consider centroid-based night-time representations of the population. The proposed enhancement to the 2SFCA approach addresses this limitation by accounting for trip-chaining behavior. The presented method is illustrated in a case study of accessibility of daycare centers in the province East Flanders in Belgium. The results show significant spatial differences in accessibility between the original and commuter-based version of the 2SFCA (CB2SFCA). They highlight the importance of giving heed to more complex travel behavior in cases where the need for detailed accessibility calculations is apparent.},
   keywords = {Accessibility
Daycare center
Gis
Two-step floating catchment area method},
   ISSN = {1873-2054 (Electronic)
1353-8292 (Linking)},
   DOI = {10.1016/j.healthplace.2015.01.002},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25638791},
   year = {2015},
   type = {Journal Article}
}

@misc{geofabrikOntarioCanadaOpen2023,
   author = {Geofabrik},
   title = {Ontario, Canada - Open Street Map Data},
   month = {2023-07},
   url = {https://www.geofabrik.de},
   year = {2023},
   type = {Online Database}
}

@misc{ontarioministryofhealthgeohubMinistryHealthService2023,
   author = {Ontario{\ }GeoHub},
   title = {Ministry of Health service provider locations},
   url = {https://geohub.lio.gov.on.ca/datasets/ministry-of-health-service-provider-locations/explore?showTable=true},
   year = {2023},
   type = {Aggregated Database}
}

@misc{governmentofcanadaCensusPopulation2023,
   author = {Statistics{\ }Canada},
   title = {Governement of Canada - Census of Population},
   url = {https://www12.statcan.gc.ca/census-recensement/index-eng.cfm},
   year = {2023},
   type = {Web Page}
}

@misc{governmentofcanadaLowIncomeCutoffs2023,
   author = {Statistics{\ }Canada},
   title = {Governement of Canada - Low income cut-offs},
   url = {https://www150.statcan.gc.ca/n1/pub/75f0002m/2012002/lico-sfr-eng.htm},
   year = {2023},
   type = {Web Page}
}

@misc{governmentofontarioOntarioDataCatalogue2023,
   author = {Ontario},
   title = {Ontario Data Catalogue},
   url = {https://data.ontario.ca/},
   year = {2023},
   type = {Web Page}
}

@misc{governmentofontarioministryofeducationFundingEducationCommunity2023,
   author = {Ontario},
   title = {Ministry of Education - Funding for an Education and Community Partnership Program (ECPP)},
   url = {https://efis.fma.csc.gov.on.ca/faab/Section%2023.htm},
   year = {2023},
   type = {Web Page}
}

@article{grantsmithManagingChallengesCombining2016,
   author = {Grant-Smith, Deanna and Osborne, Natalie and Johnson, Laurel},
   title = {Managing the challenges of combining mobilities of care and commuting: an Australian perspective},
   journal = {Community, Work \& Family},
   volume = {20},
   number = {2},
   pages = {201-210},
   ISSN = {1366-8803
1469-3615},
   DOI = {10.1080/13668803.2016.1202194},
   year = {2016},
   type = {Journal Article}
}

@misc{greenbeltfoundationThrivingGreenbeltThriving2023,
   author = {Greenbelt{\ }Foundation},
   title = {A thriving Greenbelt. A thriving Ontario.},
   url = {https://www.greenbelt.ca/maps},
   year = {2023},
   type = {Web Page}
}

@misc{hamiltonniagarahaldimandbranthealthlineWalkInMedicalClinics2023,
   author = {HNHB{\ }Healthline},
   title = {amilton Niagara Haldimand Brant - Walk-In Medical Clinics},
   volume = {2023},
   number = {May},
   pages = {List of operational walk-in clinics in Hamilton with full addresses},
   url = {https://www.hnhbhealthline.ca/listServices.aspx?id=10072&region=Hamilton},
   year = {2023},
   type = {Web Page}
}

@article{hamrickTimeCostAccess2012,
   author = {Hamrick, Karen S and Hopkins, David},
   title = {The time cost of access to food–Distance to the grocery store as measured in minutes},
   journal = {International Journal of Time Use Research},
   volume = {9},
   number = {1},
   pages = {28-58},
   year = {2012},
   type = {Journal Article}
}

@article{hanTaskAllocationGender2019,
   author = {Han, Bilin and Kim, Jinhee and Timmermans, Harry},
   title = {Task allocation and gender roles in dual earner households: The issue of escorting children},
   journal = {Travel Behaviour and Society},
   volume = {14},
   pages = {11-20},
   keywords = {Task allocation
Gender roles
Escorting
Dual-earner households},
   ISSN = {2214367X},
   DOI = {10.1016/j.tbs.2018.09.001},
   url = {https://www.sciencedirect.com/science/article/pii/S2214367X18300498},
   year = {2019},
   type = {Journal Article}
}


@article{hansenHowAccessibilityShapes1959,
   author = {Hansen, Walter G.},
   title = {How Accessibility Shapes Land Use},
   journal = {Journal of the American Institute of Planners},
   volume = {25},
   number = {2},
   pages = {73-76},
   ISSN = {0002-8991},
   DOI = {10.1080/01944365908978307},
   url = {https://doi.org/10.1080/01944365908978307},
   year = {1959},
   type = {Journal Article}
}


@article{lawWomenTransportNew1999,
	title = {Beyond ‘women and transport’: towards new geographies of gender and daily mobility},
	volume = {23},
	issn = {0309-1325, 1477-0288},
	url = {http://journals.sagepub.com/doi/10.1191/030913299666161864},
	doi = {10.1191/030913299666161864},
	shorttitle = {Beyond ‘women and transport’},
	abstract = {Over the last two decades, a feminist critique of gender-blind transportation research and planning has generated a spate of research into ‘women and transport’. This article critically reviews this literature, and argues that it has come to focus on a relatively limited range of research problems (notably journey-to-work travel) at the expense of other relevant issues. An alternative approach is suggested which redefines the topic as ‘gender and daily mobility’ and incorporates it within a larger theoretical project investigating social and cultural geographies of mobility. Some areas of scholarship associated with the ‘cultural turn’ are explored to illustrate the potential for new approaches. The article then argues that future research on the topic must be based on a more systematic treatment of gender as a theoretical concept. A framework of analysis is outlined which identifies aspects of gender as a social category and symbolic code, and links it to aspects of daily mobility. The article outlines potential research questions identified through this analysis, and draws attention to a wide range of literature which may be brought to bear on the redefined topic area.},
	pages = {567--588},
	number = {4},
	journaltitle = {Progress in Human Geography},
	shortjournal = {Progress in Human Geography},
	author = {Law, Robin},
	urldate = {2024-01-23},
	year = {1999},
	langid = {english},
	file = {Law - 1999 - Beyond ‘women and transport’ towards new geograph.pdf:C\:\\Users\\user\\Zotero\\storage\\UVVANE95\\Law - 1999 - Beyond ‘women and transport’ towards new geograph.pdf:application/pdf},
}


@article{hansonGenderMobilityNew2010,
   author = {Hanson, Susan},
   title = {Gender and mobility: new approaches for informing sustainability},
   journal = {Gender, Place \& Culture},
   volume = {17},
   number = {1},
   pages = {5-23},
   ISSN = {0966-369X
1360-0524},
   DOI = {10.1080/09663690903498225},
   url = {https://doi.org/10.1080/09663690903498225},
   year = {2010},
   type = {Journal Article}
}

@article{kelobonyeRelativeAccessibilityAnalysis2019,
   author = {Kelobonye, Keone and McCarney, Gary and Xia, Jianhong and Swapan, Mohammad Shahidul Hasan and Mao, Feng and Zhou, Heng},
   title = {Relative accessibility analysis for key land uses: A spatial equity perspective},
   journal = {Journal of Transport Geography},
   volume = {75},
   pages = {82-93},
   keywords = {Accessibility
Land use
Transport
Travel time
Accessible opportunity
Spatial equity},
   ISSN = {09666923},
   DOI = {10.1016/j.jtrangeo.2019.01.015},
   url = {https://www.sciencedirect.com/science/article/pii/S0966692318306884},
   year = {2019},
   type = {Journal Article}
}



@article{kelobonyeMeasuringAccessibilitySpatial2020,
   author = {Kelobonye, Keone and Zhou, Heng and McCarney, Gary and Xia, Jianhong},
   title = {Measuring the accessibility and spatial equity of urban services under competition using the cumulative opportunities measure},
   journal = {Journal of Transport Geography},
   volume = {85},
   pages = {102706},
   keywords = {Accessibility
Cumulative opportunities
Competition
Education accessibility
Job accessibility
Spatial equity},
   ISSN = {09666923},
   DOI = {10.1016/j.jtrangeo.2020.102706},
   url = {https://www.sciencedirect.com/science/article/pii/S0966692319307811},
   year = {2020},
   type = {Journal Article}
}

@article{paezDemand2019,
   author = {Paez, Antonio and Higgins, Christopher D. and Vivona, Salvatore F.},
   title = {Demand and level of service inflation in Floating Catchment Area (FCA) methods},
   journal = {PloS one},
   volume = {14},
   number = {6},
   pages = {e0218773},
   DOI = {10.1371/journal.pone.0218773},
   year = {2019},
   type = {Journal Article}
}

@article{siemiatyckiGenderedProductionInfrastructure2020,
	title = {The gendered production of infrastructure},
	volume = {44},
	issn = {0309-1325, 1477-0288},
	url = {http://journals.sagepub.com/doi/10.1177/0309132519828458},
	doi = {10.1177/0309132519828458},
	abstract = {Over the years, many studies have documented how the negative impacts of infrastructure investments are disproportionately borne by women, the poor and racial minorities. In this paper, we focus on the ways that unequal gender dynamics are a key feature of the production of infrastructure, a topic that has received far less attention. In particular, we show how masculinity is deeply embedded in the organizational structures, employment practices, symbolic narratives and systems of power that create the vast arrays of infrastructure globally. We discuss the implications of a masculinist network of infrastructure development, and point to directions for future research.},
	pages = {297--314},
	number = {2},
	journaltitle = {Progress in Human Geography},
	shortjournal = {Progress in Human Geography},
	author = {Siemiatycki, Matti and Enright, Theresa and Valverde, Mariana},
	urldate = {2024-01-23},
	year = {2020},
	langid = {english},
	file = {297_tgpoi.pdf:C\:\\Users\\user\\Zotero\\storage\\5J8G6SE4\\Siemiatycki et al. - 2020 - The gendered production of infrastructure.pdf:application/pdf},
}

@article{maciejewskaHaveChildrenThus2019,
   author = {Maciejewska, Monika and Miralles-Guasch, Carme},
   title = {“I Have Children and Thus I drive”: Perceptions and Motivations of Modal Choice Among Suburban Commuting Mothers},
   journal = {Finisterra},
   volume = {110},
   pages = {55-74},
   DOI = {10.18055/Finis16035},
   year = {2019},
   type = {Journal Article}
}

@article{mauchGenderRaceTravel1997,
   author = {Mauch, Michael and Taylor, Brian D.},
   title = {Gender, Race, and Travel Behavior: Analysis of Household-Serving Travel and Commuting in San Francisco Bay Area},
   journal = {Transportation Research Record: Journal of the Transportation Research Board},
   volume = {1607},
   number = {1},
   pages = {147-153},
   ISSN = {0361-1981
2169-4052},
   DOI = {10.3141/1607-20},
   url = {https://doi.org/10.3141/1607-20},
   year = {1997},
   type = {Journal Article}
}


@article{morrisDoesLackingCar2020,
	title = {Does lacking a car put the brakes on activity participation? Private vehicle access and access to opportunities among low-income adults},
	volume = {136},
	issn = {09658564},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0965856418313478},
	doi = {10.1016/j.tra.2020.03.021},
	shorttitle = {Does lacking a car put the brakes on activity participation?},
	abstract = {Private vehicle travel entails costs to society. However, in a world designed around the automobile, adults who lack access to a vehicle for economic reasons may experience a significant handicap due to constrained mobility and accessibility. This paper examines whether private vehicle access is associated with the quantity and quality of out-of-home activities in which lowincome individuals participate. We use pooled data from multiple time use surveys drawn from the Netherlands, Canada, Spain, and the United Kingdom, and employ Cragg two-part hurdle modeling to determine whether there is an association between household vehicle access and participation in twelve out-of-home activity types. As a robustness check, we also estimate multiple discrete continuous extreme value ({MDCEV}) models. Further, we examine travel time by mode for those with and without vehicles. Finally, we use American Time Use Survey data and fixed-effects panel models to determine the subjective well-being that is associated with our outof-home activity types. A lack of private vehicle access is associated with significantly less frequent out-of-home activity participation, both in the aggregate and for seven of the twelve individual activities. Moreover, the activities most likely to be foregone are generally associated with high subjective well-being, suggesting that constrained mobility comes with significant emotional costs. We find a greater “activity penalty” for rural residents and for Canadian residents without vehicle access; urbanites without vehicles in the U.K. are the only geographic group which do not exhibit an activity penalty. Finally, respondents with vehicle access spend more total time traveling, although those without private vehicles partially offset spending less time in them with higher use of alternative modes. Overall, the findings suggest that the lack of a private vehicle is deleterious for quality of life, raising troubling questions about inequity possibly arising when people are denied access to vehicles for economic reasons.},
	pages = {375--397},
	journaltitle = {Transportation Research Part A: Policy and Practice},
	shortjournal = {Transportation Research Part A: Policy and Practice},
	author = {Morris, Eric A. and Blumenberg, Evelyn and Guerra, Erick},
	urldate = {2024-01-17},
	year = {2020},
	langid = {english},
	file = {Morris et al. - 2020 - Does lacking a car put the brakes on activity part.pdf:C\:\\Users\\user\\Zotero\\storage\\5U3IFB65\\Morris et al. - 2020 - Does lacking a car put the brakes on activity part.pdf:application/pdf},
}

@article{mcdonaldExploratoryAnalysisChildren2006,
   author = {McDonald, Noreen C.},
   title = {Exploratory analysis of children's travel patterns},
   journal = {Transportation research record},
   volume = {1977},
   number = {1},
   pages = {1-7},
   ISSN = {0361-1981},
   year = {2006},
   type = {Journal Article}
}

@misc{autoriteregionaldetransportmetropolitainEnqueteOrigineDestination20182022,
   author = {ARTM},
   title = {Autorité régional de transport métropolitain - Enquête Origine-Destination 2018},
   url = {https://www.artm.quebec/planification/enqueteod/},
   year = {2022},
   type = {Web Page}
}

@misc{nationalbankNationalBankBranches2023,
   author = {National{\ }Bank},
   title = {National Bank Branches Locator},
   volume = {2023},
   number = {May},
   pages = {Interactive locator of National Bank branches and ABM’s listing full addresses of each location. },
   url = {https://locator.nbc.ca/?=&referrerPageUrl=https%3A%2F%2Fwww.google.com%2F&query=&facetFilters=%7B%7D&filters=%7B%7D},
   year = {2023},
   type = {Web Page}
}

@misc{opendatahamiltonCityBoundary2023,
  title = {City Boundary},
  author = {Hamilton},
  year = {2023},
  url = {https://open.hamilton.ca/datasets/dd522e1245b1461887d998c6c17edff7_13/explore?location=43.099541%2C-79.560176%2C9.73}
}

@misc{opendatahamiltonEducationalInstitutions2022,
   author = {Hamilton},
   title = {Educational Institutions},
   publisher = {Open Data Hamilton},
   url = {https://open.hamilton.ca/datasets/cccae6f029334927856da6e20a50561f_19/explore},
   year = {2022},
   type = {Aggregated Database}
}

@misc{opendatahamiltonLibraries2022,
   author = {Hamilton},
   title = {Libraries},
   url = {https://open.hamilton.ca/datasets/67a54ea25d944cf7b66750ba57da822c_1/explore?location=43.259483%2C-79.917850%2C11.81},
   year = {2022},
   type = {Aggregated Database}
}

@misc{opendatahamiltonParksDatabase2022,
   author = {Hamilton},
   title = {Parks Database},
   month = {August 26, 2022},
   url = {https://open.hamilton.ca/datasets/4f1b554e743b423f9574e7a3ca814cce_6/explore?location=43.273379%2C-79.919100%2C11.87&showTable=true},
   year = {2022},
   type = {Aggregated Database}
}

@misc{opendatahamiltonRecreationCommunityCentres2022,
   author = {Hamilton},
   title = {Recreation and Community Centres},
   month = {August 25, 2022},
   url = {https://open.hamilton.ca/datasets/272667665de646768db14e9fa1676405_11/explore?location=43.278136%2C-79.921850%2C11.65},
   year = {2022},
   type = {Aggregated Database}
}

@article{palaciosCumulativeGravitybasedAccessibility2022,
   author = {Palacios, Manuel Santana and El-Geneidy, Ahmed},
   title = {Cumulative versus gravity-based accessibility measures: which one to use?},
   journal = {Findings},
   year = {2022},
   type = {Journal Article}
}

@article{pereiraR5rRapidRealistic2021,
   author = {Pereira, Rafael H. M. and Saraiva, Marcus and Herszenhut, Daniel and Braga, Carlos Kaue Vieira and Conway, Matthew Wigginton},
   title = {r5r: Rapid Realistic Routing on Multimodal Transport Networks with R5 in R},
   journal = {Findings},
   ISSN = {2652-8800},
   DOI = {10.32866/001c.21262},
   year = {2021},
   type = {Journal Article}
}

@article{plyushtevaCarerelatedJourneysLife2018,
   author = {Plyushteva, Anna and Schwanen, Tim},
   title = {Care-related journeys over the life course: Thinking mobility biographies with gender, care and the household},
   journal = {Geoforum},
   volume = {97},
   pages = {131-141},
   keywords = {Mobility biography
Care
Household
Gender
Life-course},
   ISSN = {00167185},
   DOI = {10.1016/j.geoforum.2018.10.025},
   url = {https://www.sciencedirect.com/science/article/pii/S0016718518303282},
   year = {2018},
   type = {Journal Article}
}

@misc{rafaelhmpereiraIntroR5rRapid2023,
   author = {Rafael H. M. Pereira and Marcus Saraiva and Daniel Herszenhut and Braga, Carlos Kaue},
   title = {Intro to r5r: Rapid Realistic Routing with R5 in R},
   keywords = {rafaelhmpereiraIntroR5rRapid2023},
   url = {https://cran.r-project.org/web/packages/r5r/vignettes/r5r.html},
   year = {2023},
   type = {Dataset}
}


@article{ravensbergenVelomobilitiesCareLowcycling2020,
   author = {Ravensbergen, Léa and Buliung, Ron and Sersli, Stephanie},
   title = {Vélomobilities of care in a low-cycling city},
   journal = {Transportation Research Part A: Policy and Practice},
   volume = {134},
   pages = {336-347},
   ISSN = {09658564},
   DOI = {10.1016/j.tra.2020.02.014},
   year = {2020},
   type = {Journal Article}
}

@article{ravensbergenExploratoryAnalysisMobility2022,
   author = {Ravensbergen, Léa and Fournier, Juliette and El-Geneidy, Ahmed},
   title = {Exploratory Analysis of Mobility of Care in Montreal, Canada},
   journal = {Transportation Research Record: Journal of the Transportation Research Board},
   volume = {2677},
   number = {1},
   pages = {1499-1509},
   ISSN = {0361-1981
2169-4052},
   DOI = {10.1177/03611981221105070},
   year = {2022},
   type = {Journal Article}
}

@misc{royalbankofcanadaRBCBranchABM2023,
   author = {RBC},
   title = {Royal Bank of Canada (RBC) - Branch and ABM Locator},
   volume = {2023},
   number = {May},
   pages = {Interactive locator of Royal Bank of Canada branches and ABM’s with full addresses. },
   url = {https://maps.rbc.com/rbcbank/},
   year = {2023},
   type = {Web Page}
}

@article{ryanAccessibilitySpaceTime2023,
   author = {Ryan, Jean and Pereira, Rafael H. M. and Andersson, Magnus},
   title = {Accessibility and space-time differences in when and how different groups (choose to) travel},
   journal = {Journal of Transport Geography},
   volume = {111},
   ISSN = {09666923},
   DOI = {10.1016/j.jtrangeo.2023.103665},
   year = {2023},
   type = {Journal Article}
}

@article{saeidizandRevisitingCarDependency2022,
   author = {Saeidizand, Pedram and Fransen, Koos and Boussauw, Kobe},
   title = {Revisiting car dependency: A worldwide analysis of car travel in global metropolitan areas},
   journal = {Cities},
   volume = {120},
   pages = {103467},
   keywords = {Car dependency
Global metropolitan areas
Urban planning policies
Density},
   ISSN = {02642751},
   DOI = {10.1016/j.cities.2021.103467},
   url = {https://www.sciencedirect.com/science/article/pii/S0264275121003668},
   year = {2022},
   type = {Journal Article}
}

@inbook{sanchezdemadariagaMobilityCareIntroducing2013,
   author = {Sánchez de Madariaga, Inés},
   title = {Mobility of Care: Introducing New Concepts in Urban Transport},
   booktitle = {Fair Shared Cities: the Impact of Gender Planning in Europe},
   editor = {Sánchez de Madariaga, I., and Roberts, M.},
   chapter = {3 },
   year = {2013},
   type = {Book Section}
}

@inbook{sanchezdemadariagaMeasuringMobilitiesCare2019,
   author = {Sánchez de Madariaga, Inés and Zucchini, Elena},
   title = {Measuring Mobilities of Care, a Challenge for Transport Agendas},
   booktitle = {Integrating Gender into Transport Planning},
   editor = {C.L. Scholten, T. Joelsson },
   year = {2019},
   type = {Book Section}
}

@article{schuurmanDefiningRationalHospital2006,
   author = {Schuurman, N. and Fiedler, R. S. and Grzybowski, S. C. and Grund, D.},
   title = {Defining rational hospital catchments for non-urban areas based on travel-time},
   journal = {International Journal of Health Geography},
   volume = {5},
   number = {1},
   pages = {43},
   note = {Schuurman, Nadine
Fiedler, Robert S
Grzybowski, Stefan C W
Grund, Darrin
eng
Research Support, Non-U.S. Gov't
England
2006/10/05
Int J Health Geogr. 2006 Oct 3;5:43. doi: 10.1186/1476-072X-5-43.},
   abstract = {BACKGROUND: Cost containment typically involves rationalizing healthcare service delivery through centralization of services to achieve economies of scale. Hospitals are frequently the chosen site of cost containment and rationalization especially in rural areas. Socio-demographic and geographic characteristics make hospital service allocation more difficult in rural and remote regions. This research presents a methodology to model rational catchments or service areas around rural hospitals--based on travel time. RESULTS: This research employs a vector-based GIS network analysis to model catchments that better represent access to hospital-based healthcare services in British Columbia's rural and remote areas. The tool permits modelling of alternate scenarios in which access to different baskets of services (e.g. rural maternity care or ICU) are assessed. In addition, estimates of the percentage of population that is served--or not served--within specified travel times are calculated. CONCLUSION: The modelling tool described is useful for defining true geographical catchments around rural hospitals as well as modelling the percentage of the population served within certain time guidelines (e.g. one hour) for specific health services. It is potentially valuable to policy makers and health services allocation specialists.},
   keywords = {British Columbia
Catchment Area, Health/*economics
Geographic Information Systems/*organization \& administration
*Health Services Accessibility
*Hospitals, Rural
Humans
Rural Health Services/economics/*statistics \& numerical data
Time Factors
Travel/statistics \& numerical data},
   ISSN = {1476-072X (Electronic)
1476-072X (Linking)},
   DOI = {10.1186/1476-072X-5-43},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/17018146},
   year = {2006},
   type = {Journal Article}
}

@misc{scotiabankScotiabankABMBranch2023,
   author = {Scotiabank},
   title = {Scotiabank ABM and Branch Locator},
   volume = {2023},
   number = {May},
   url = {https://maps.scotiabank.com/locator/index.html},
   year = {2023},
   type = {Web Page}
}

@article{segelRuralurbanDifferencesAssociation2020,
   author = {Segel, Joel E. and Lengerich, Eugene J.},
   title = {Rural-urban differences in the association between individual, facility, and clinical characteristics and travel time for cancer treatment},
   journal = {BMC Public Health},
   volume = {20},
   number = {1},
   pages = {196},
   note = {Segel, Joel E
Lengerich, Eugene J
eng
England
2020/02/08
BMC Public Health. 2020 Feb 6;20(1):196. doi: 10.1186/s12889-020-8282-z.},
   abstract = {BACKGROUND: Greater travel time to cancer care has been identified as a potential barrier to care as well as associated with worse health outcomes. While rural cancer patients have been shown to travel farther for care, it is not known what patient, facility, and clinical characteristics may differentially be associated with greater roundtrip travel times for cancer patients by rurality of residence. Identifying these factors will help providers understand which patients may be most in need of resources to assist with travel. METHODS: Using 2010-2014 Pennsylvania Cancer Registry data, we examined the association between patient, facility, and clinical characteristics with roundtrip patient travel time using multivariate linear regression models. We then estimated separate models by rural residence based on the Rural-Urban Continuum Code (RUCC) of a patient's county of residence at diagnosis to understand how the association of each factor with travel time may vary for patients separated into metro residents (RUCC 1-3); and two categories of non-metro residents (RUCC 4-6) and (RUCC 7-9). RESULTS: In our sample (n = 197,498), we document large differences in mean roundtrip travel time-mean 41.5 min for RUCC 1-3 patients vs. 128.9 min for RUCC 7-9 patients. We show cervical/uterine and ovarian cancer patients travel significantly farther; as do patients traveling to higher volume and higher-ranked hospitals. CONCLUSIONS: To better understand patient travel burden, providers need to understand that factors predicting longer travel time may vary by rurality of patient residence and cancer type.},
   keywords = {Adult
Aged
Female
*Healthcare Disparities
Humans
Male
Middle Aged
Neoplasms/*therapy
Pennsylvania
Registries
Rural Population/*statistics \& numerical data
Time Factors
Travel/*statistics \& numerical data
Urban Population/*statistics \& numerical data
Cancer
Health services accessibility
Rural health services
Rural-urban disparities
Travel time},
   ISSN = {1471-2458 (Electronic)
1471-2458 (Linking)},
   DOI = {10.1186/s12889-020-8282-z},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/32028942},
   year = {2020},
   type = {Journal Article}
}

@article{sersliRidingAloneTogether2020,
   author = {Sersli, Stephanie and Gislason, Maya and Scott, Nicholas and Winters, Meghan},
   title = {Riding alone and together: Is mobility of care at odds with mothers' bicycling?},
   journal = {Journal of transport geography},
   volume = {83},
   number = {C},
   year = {2020},
   type = {Journal Article}
}


@article{handyAccessibilityIdeaWhose2020,
	author = {Handy, Susan},
	title = {Is accessibility an idea whose time has finally come?},
	volume = {83},
	issn = {1361-9209},
	doi = {https://doi.org/10.1016/j.trd.2020.102319},
	pages = {102319},
	journaltitle = {Transportation Research Part D: Transport and Environment},
	year = {2020}
}



@article{chengInvestigatingWalkingAccessibility2019,
	title = {Investigating walking accessibility to recreational amenities for elderly people in Nanjing, China},
	volume = {76},
	issn = {13619209},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1361920919308119},
	doi = {10.1016/j.trd.2019.09.019},
	pages = {85--99},
	journaltitle = {Transportation Research Part D: Transport and Environment},
	shortjournal = {Transportation Research Part D: Transport and Environment},
	author = {Cheng, Long and Caset, Freke and De Vos, Jonas and Derudder, Ben and Witlox, Frank},
	urldate = {2024-01-23},
	year = {2019},
	langid = {english},
}


@article{kapatsilaResolvingAccessibilityDilemma2023,
	title = {Resolving the accessibility dilemma: Comparing cumulative and gravity-based measures of accessibility in eight Canadian cities},
	volume = {107},
	issn = {09666923},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0966692323000029},
	doi = {10.1016/j.jtrangeo.2023.103530},
	shorttitle = {Resolving the accessibility dilemma},
	pages = {103530},
	journaltitle = {Journal of Transport Geography},
	shortjournal = {Journal of Transport Geography},
	author = {Kapatsila, Bogdan and Palacios, Manuel Santana and Grisé, Emily and El-Geneidy, Ahmed},
	urldate = {2024-07-24},
	date = {2023-02},
	langid = {english},
	file = {Kapatsila et al. - 2023 - Resolving the accessibility dilemma Comparing cum.pdf:C\:\\Users\\user\\Zotero\\storage\\YRLQ44AP\\Kapatsila et al. - 2023 - Resolving the accessibility dilemma Comparing cum.pdf:application/pdf},
}


@article{kelobonyeRelativeAccessibilityAnalysis2019,
	title = {Relative accessibility analysis for key land uses: A spatial equity perspective},
	volume = {75},
	issn = {0966-6923},
	doi = {https://doi.org/10.1016/j.jtrangeo.2019.01.015},
	pages = {82--93},
	journaltitle = {Journal of Transport Geography},
	author = {Kelobonye, Keone and {McCarney}, Gary and Xia, Jianhong and Swapan, Mohammad Shahidul Hasan and Mao, Feng and Zhou, Heng},
	year = {2019},
	keywords = {Accessibility, Spatial equity, Travel time, Transport, Land use, Accessible opportunity},
}


@article{merlinDoesCompetitionMatter2017,
	title = {Does competition matter in measures of job accessibility? Explaining employment in Los Angeles},
	volume = {64},
	issn = {09666923},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0966692317302405},
	doi = {10.1016/j.jtrangeo.2017.08.009},
	shorttitle = {Does competition matter in measures of job accessibility?},
	abstract = {Planning organizations are increasingly looking to accessibility measures to understand how well the transportation system provides access to employment opportunities. However, the most common type of job accessibility measure employed in planning practice, the cumulative opportunity measure, considers job supply but overlooks competition for jobs. Therefore, the cumulative opportunity measure may not fully capture workers' access to job opportunity.},
	pages = {77--88},
	journaltitle = {Journal of Transport Geography},
	shortjournal = {Journal of Transport Geography},
	author = {Merlin, Louis A. and Hu, Lingqian},
	urldate = {2022-07-01},
	year = {2017},
	langid = {english},
	file = {Merlin and Hu - 2017 - Does competition matter in measures of job accessi.pdf:C\:\\Users\\user\\Zotero\\storage\\7WELRBEL\\Merlin and Hu - 2017 - Does competition matter in measures of job accessi.pdf:application/pdf},
}

@article{soukhovIntroducingSpatialAvailability2023,
   author = {Soukhov, A. and Paez, A. and Higgins, C. D. and Mohamed, M.},
   title = {Introducing spatial availability, a singly-constrained measure of competitive accessibility},
   journal = {PLoS One},
   volume = {18},
   number = {1},
   pages = {e0278468},
   ISSN = {1932-6203 (Electronic)
1932-6203 (Linking)},
   DOI = {10.1371/journal.pone.0278468},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/36662779},
   year = {2023},
   type = {Journal Article}
}



@article{taylorWhatExplainsGender2015,
   author = {Taylor, Brian D. and Ralph, Kelcie and Smart, Michael},
   title = {What Explains the Gender Gap in Schlepping? Testing Various Explanations for Gender Differences in Household‐Serving Travel*},
   journal = {Social Science Quarterly},
   volume = {96},
   number = {5},
   pages = {1493-1510},
   ISSN = {0038-4941
1540-6237},
   DOI = {10.1111/ssqu.12203},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ssqu.12203},
   year = {2015},
   type = {Journal Article}
}

@misc{thehongkongandshanghaibankingcorporationlimitedhsbcHSBCBranchABM2023,
   author = {HSBC},
   title = {The Hongkong and Shanghai Banking Corporation Limited (HSBC) Branch and ABM Locator},
   volume = {2023},
   number = {May},
   pages = {Interactive locator of HSBC Branches and ABM’s.  },
   url = {https://www.hsbc.ca/branch-locator/},
   year = {2023},
   type = {Web Page}
}

@misc{thetorontodominionbankTDBankBranch2023,
   author = {TD{\ }Bank},
   title = {The Toronto Dominion Bank (TD) - Bank Branch and ABM Locator},
   volume = {2023},
   number = {May},
   pages = {Interactive locator of TD Bank branches and ABM’s with full addresses},
   url = {https://www.td.com/ca/en/personal-banking/branch-locator#/},
   year = {2023},
   type = {Web Page}
}

@misc{transitfeedsHamiltonStreetRailway2023,
   author = {Transit{\ }Feeds},
   title = {Hamilton Street Railway GTFS},
   month = {July, 2023},
   url = {https://transitfeeds.com},
   year = {2023},
   type = {Online Database}
}

@misc{transportationtomorrowsurvey2018,
   author = {Data{\ }Management{\ }Group},
   title = {Transportation Tomorrow Survey (TTS) 2016 - Data Guide},
   url = {https://dmg.utoronto.ca/pdf/tts/2016/2016TTS_DataGuide.pdf},
   year = {2018},
   type = {Web Page}
}

@misc{vonbergmannCancensusCensusMapper2021,
   author = {von Bergmann, Jens and Shkolnick, Dmitry and Jacobs, Aaron},
   title = {cancensus: R package to access, retrieve, and work with Canadian Census data and geography},
   note = {R package version 0.4.2},
   url = {https://mountainmath.github.io/cancensus/},
   year = {2021},
   type = {Dataset}
}


@article{soukhovTTS2016RDataSet2023,
	title = {{TTS}2016R: A data set to study population and employment patterns from the 2016 Transportation Tomorrow Survey in the Greater Golden Horseshoe area, Ontario, Canada},
	rights = {All rights reserved},
	issn = {2399-8083},
	url = {https://doi.org/10.1177/23998083221146781},
	doi = {10.1177/23998083221146781},
	shorttitle = {{TTS}2016R},
	abstract = {This paper describes and visualises the data contained within the \{{TTS}2016R\} data package created in R, the statistical computing and graphics language. \{{TTS}2016R\} contains home-to-work commute information for the Greater Golden Horseshoe area in Canada retrieved from the 2016 Transportation Tomorrow Survey ({TTS}). Included are all Traffic Analysis Zones ({TAZ}), the number of people who are employed full-time per {TAZ}, the number of jobs per {TAZ}, the count of origin destination ({OD}) pairs and trips by mode per origin {TAZ}, calculated car travel time from {TAZ} {OD} centroid pairs and associated spatial boundaries to link {TAZ} to the Canadian Census. To illustrate how this information can be analysed to understand patterns in commuting, we estimate a distance-decay curve (i.e. impedance function) for the region. \{{TTS}2016R\} is a growing open data product built on R infrastructure that allows for the immediate access of home-to-work commuting data alongside complimentary objects from different sources. The package will continue expanding with additions by the authors and the community at-large by requests in the future. \{{TTS}2016R\} can be freely explored and downloaded in the associated Github repository where the documentation and code involved in data creation, manipulation and all open data products are detailed.},
	pages = {23998083221146781},
	journaltitle = {Environment and Planning B: Urban Analytics and City Science},
	author = {Soukhov, Anastasia and Páez, Antonio},
	urldate = {2023-01-11},
	year = {2023},
	note = {Publisher: {SAGE} Publications Ltd {STM}},
	file = {Soukhov_Páez_2023_TTS2016R.pdf:C\:\\Users\\user\\Zotero\\storage\\CX83RXE8\\Soukhov_Páez_2023_TTS2016R.pdf:application/pdf},
}

@article{imani2019cycle,
  title={Cycle accessibility and level of traffic stress: A case study of Toronto},
  author={Imani, Ahmadreza Faghih and Miller, Eric J and Saxe, Shoshanna},
  journal={Journal of transport geography},
  volume={80},
  pages={102496},
  year={2019},
  publisher={Elsevier}
}

@article{singh2022cumulative,
  title={Cumulative opportunity-based accessibility measurement framework in rural India},
  author={Singh, Shivendu Shekhar and Sarkar, Basudatta},
  journal={Transport policy},
  volume={117},
  pages={138--151},
  year={2022},
  publisher={Elsevier}
}

@article{tomasiello2023time,
  title={A time interval metric for cumulative opportunity accessibility},
  author={Tomasiello, Diego Bogado and Herszenhut, Daniel and Oliveira, Jo{\~a}o Lucas Albuquerque and Braga, Carlos Kaue Vieira and Pereira, Rafael HM},
  journal={Applied Geography},
  volume={157},
  pages={103007},
  year={2023},
  publisher={Elsevier}
}

@article{deboosereEvaluatingEquityAccessibility2018,
	title = {Evaluating equity and accessibility to jobs by public transport across Canada},
	volume = {73},
	issn = {09666923},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0966692318303442},
	doi = {10.1016/j.jtrangeo.2018.10.006},
	abstract = {Accessibility, or the ease of reaching destinations, is increasingly being used and examined in both literature and practice. The most common accessibility metric, the cumulative opportunity measure, is often computed as the number of jobs that can be reached within a certain time frame. Aggregating all jobs, however, often inﬂates the opportunities that can be reached by socially vulnerable residents, which could feed into and/or generate inadequate policy decisions. This study therefore develops the measure of accessibility to low-income jobs for vulnerable residents by public transport, speciﬁcally taking into account realized travel times by these vulnerable individuals. This ﬁne-grained measure, computed across 11 major Canadian cities, is a modiﬁed place-based accessibility metric that incorporates facets of person-based metrics, allowing planners and policy makers to propose more targeted interventions to improve the quality of life of their cities' most vulnerable populations. The study further allows for direct comparisons between the impacts of variation in accessibility levels between diﬀerent regions to help create best practices in land use and transport planning.},
	pages = {54--63},
	journaltitle = {Journal of Transport Geography},
	shortjournal = {Journal of Transport Geography},
	author = {Deboosere, Robbin and El-Geneidy, Ahmed},
	urldate = {2021-09-14},
	date = {2018-12},
	langid = {english},
	file = {Deboosere and El-Geneidy - 2018 - Evaluating equity and accessibility to jobs by pub.pdf:C\:\\Users\\user\\Zotero\\storage\\E5HI57G9\\Deboosere and El-Geneidy - 2018 - Evaluating equity and accessibility to jobs by pub.pdf:application/pdf},
}


@article{paezMeasuringAccessibilityPositive2012,
	title = {Measuring accessibility: positive and normative implementations of various accessibility indicators},
	volume = {25},
	issn = {09666923},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0966692312000798},
	doi = {10.1016/j.jtrangeo.2012.03.016},
	shorttitle = {Measuring accessibility},
	abstract = {Accessibility is a concept of continuing relevance in transportation research. A number of different measures of accessibility, deﬁned as the potential to reach spatially dispersed opportunities, have been proposed in the literature, and used to address various substantive planning and policy questions. Our objective in this paper is to conduct a review of various commonly used measures of accessibility, with a particular view to clarifying their normative (i.e. prescriptive), as well as positive (i.e. descriptive) aspects. This is a distinction that has seldom been made in the literature and that helps to better understand the meaning of alternative ways to implement the concept of accessibility. Our discussion of the positive and normative aspects of accessibility measurements is illustrated using the city of Montreal, Canada, as a case study. The example highlights the differences in the measured levels of accessibility depending on implementation. Comparison of the two by means of a relative indicator of accessibility helps to identify the gap between desired (as normative deﬁned) and actual (as revealed) accessibility levels.},
	pages = {141--153},
	journaltitle = {Journal of Transport Geography},
	shortjournal = {Journal of Transport Geography},
	author = {Páez, Antonio and Scott, Darren M. and Morency, Catherine},
	urldate = {2023-04-10},
	date = {2012-11},
	langid = {english},
	file = {Páez et al. - 2012 - Measuring accessibility positive and normative im.pdf:C\:\\Users\\user\\Zotero\\storage\\6GRT7TDF\\Páez et al. - 2012 - Measuring accessibility positive and normative im.pdf:application/pdf},
}

@article{soukhovMultimodalSpatialAvailability2024,
	title = {Multimodal spatial availability: A singly-constrained measure of accessibility considering multiple modes},
	volume = {19},
	rights = {All rights reserved},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0299077},
	doi = {10.1371/journal.pone.0299077},
	pages = {e0299077},
	number = {2},
	journaltitle = {{PLOS} {ONE}},
	shortjournal = {{PLOS} {ONE}},
	author = {Soukhov, Anastasia and Tarriño-Ortiz, Javier and Soria-Lara, Julio A. and Páez, Antonio},
	urldate = {2024-03-10},
	date = {2024-02-23},
	langid = {english},
	note = {Publisher: Public Library of Science}
}


@online{datamanagementgroupTTSTransportationTomorrow2018,
	title = {{TTS} - Transportation Tomorrow Survey 2016 - Data Portal},
	url = {http://dmg.utoronto.ca/transportation-tomorrow-survey/tts-introduction},
	author = {Data{\ }Management{\ }Group},
	urldate = {2022-02-09},
	year = {2018},
	langid = {canadian},
	file = {Snapshot:C\:\\Users\\user\\Zotero\\storage\\YNH688MT\\tts-introduction.html:text/html},
}



@misc{greatlakesUSGS2010,
  title = {Great Lakes and Watersheds Shapefiles},
  author = {USGS},
  year = {2010},
  url = {https://www.sciencebase.gov/catalog/item/530f8a0ee4b0e7e46bd300dd}
}

@article{pereiraFutureAccessibilityImpacts2019,
	title = {Future accessibility impacts of transport policy scenarios: Equity and sensitivity to travel time thresholds for Bus Rapid Transit expansion in Rio de Janeiro},
	year = {2019},
	volume = {74},
	issn = {09666923},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0966692318302047},
	doi = {10.1016/j.jtrangeo.2018.12.005},
	shorttitle = {Future accessibility impacts of transport policy scenarios},
	pages = {321--332},
	journaltitle = {Journal of Transport Geography},
	shortjournal = {Journal of Transport Geography},
	author = {Pereira, Rafael H.M.},
	urldate = {2023-12-14},
	langid = {english},
	file = {Submitted Version:C\:\\Users\\user\\Zotero\\storage\\3PKH4W92\\Pereira - 2019 - Future accessibility impacts of transport policy s.pdf:application/pdf},
}

@article{rootWomenTravelIdea2000,
   author = {Root, Amanda and Schintler, Laurie and Button, Kenneth},
   title = {Women, travel and the idea of 'sustainable transport'},
   year = {2000},
   journal = {Transport Reviews},
   volume = {20},
   number = {3},
   pages = {369-383},
   ISSN = {0144-1647
1464-5327},
   DOI = {10.1080/014416400412850},
   type = {Journal Article}
}

@article{sweetGenderDifferencesRole2016,
   author = {Sweet, Matthias and Kanaroglou, Pavlos},
   title = {Gender differences: The role of travel and time use in subjective well-being},
   journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
   volume = {40},
   pages = {23-34},
   ISSN = {13698478},
   DOI = {10.1016/j.trf.2016.03.006},
   year = {2016},
   type = {Journal Article}
}

@article{scheinerWomenComplexDaily2015,
   author = {Scheiner, Joachim and Holz-Rau, Christian},
   title = {Women’s complex daily lives: a gendered look at trip chaining and activity pattern entropy in Germany},
   journal = {Transportation},
   volume = {44},
   number = {1},
   pages = {117-138},
   ISSN = {0049-4488
1572-9435},
   DOI = {10.1007/s11116-015-9627-9},
   year = {2015},
   type = {Journal Article}
}

@article{graellsCityCitiesMeasuring2021,
   author = {Graells-Garrido, E. and Serra-Burriel, F. and Rowe, F. and Cucchietti, F. M. and Reyes, P.},
   title = {A city of cities: Measuring how 15-minutes urban accessibility shapes human mobility in Barcelona},
   journal = {PLoS One},
   volume = {16},
   number = {5},
   pages = {e0250080},
   note = {Graells-Garrido, Eduardo
Serra-Burriel, Feliu
Rowe, Francisco
Cucchietti, Fernando M
Reyes, Patricio
eng
Research Support, Non-U.S. Gov't
2021/05/06
PLoS One. 2021 May 5;16(5):e0250080. doi: 10.1371/journal.pone.0250080. eCollection 2021.},
   abstract = {As cities expand, human mobility has become a central focus of urban planning and policy making to make cities more inclusive and sustainable. Initiatives such as the "15-minutes city" have been put in place to shift the attention from monocentric city configurations to polycentric structures, increasing the availability and diversity of local urban amenities. Ultimately they expect to increase local walkability and increase mobility within residential areas. While we know how urban amenities influence human mobility at the city level, little is known about spatial variations in this relationship. Here, we use mobile phone, census, and volunteered geographical data to measure geographic variations in the relationship between origin-destination flows and local urban accessibility in Barcelona. Using a Negative Binomial Geographically Weighted Regression model, we show that, globally, people tend to visit neighborhoods with better access to education and retail. Locally, these and other features change in sign and magnitude through the different neighborhoods of the city in ways that are not explained by administrative boundaries, and that provide deeper insights regarding urban characteristics such as rental prices. In conclusion, our work suggests that the qualities of a 15-minutes city can be measured at scale, delivering actionable insights on the polycentric structure of cities, and how people use and access this structure.},
   keywords = {Cities
*City Planning
Humans
*Movement
Spain
Urban Health
Walking},
   ISSN = {1932-6203 (Electronic)
1932-6203 (Linking)},
   DOI = {10.1371/journal.pone.0250080},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/33951051},
   year = {2021},
   type = {Journal Article}
}

@article{liMeasuringMultiactivities2024,
   author = {Li, Chuanyao and Wang, Junren},
   title = {Measuring multi-activities accessibility and equity with accessibility-oriented development strategies},
   journal = {Transportation Research Part D: Transport and Environment},
   volume = {126},
   ISSN = {13619209},
   DOI = {10.1016/j.trd.2023.104035},
   year = {2024},
   type = {Journal Article}
}

@article{mccahill2018non,
  title={Non-work accessibility and related outcomes},
  author={McCahill, Chris},
  journal={Research in Transportation Business \& Management},
  volume={29},
  pages={26--36},
  year={2018},
  publisher={Elsevier}
}

@online{conveyalCyclingLevelTraffic2024,
	title = {Cycling Level of Traffic Stress {\textbar} Conveyal User Manual},
	url = {https://docs.conveyal.com/learn-more/traffic-stress},
	abstract = {Analyzing {LTS}},
	author = {{Conveyal}},
	urldate = {2024-09-04},
	date = {2024},
	langid = {english},
	file = {Snapshot:C\:\\Users\\user\\Zotero\\storage\\37DE6LVN\\traffic-stress.html:text/html},
}

@article{bertoliniSustainableAccessibilityConceptual2005,
	title = {Sustainable accessibility: a conceptual framework to integrate transport and land use plan-making. Two test-applications in the Netherlands and a reflection on the way forward},
	volume = {12},
	rights = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {0967070X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0967070X05000193},
	doi = {10.1016/j.tranpol.2005.01.006},
	shorttitle = {Sustainable accessibility},
	abstract = {The integration of transport and land use planning is widely recognized as essential to the achievement of sustainable development. The concept of accessibility—or what and how can be reached from a given point in space—can provide a useful conceptual framework for this integration. More speciﬁcally, a shift of focus in urban transport planning from catering for mobility to catering for accessibility helps see how more sustainable transport options can, under certain land use conditions, provide a competitive degree of accessibility that matches less sustainable options. The authors have used the concept of accessibility as a framework for the interactive design of integrated transport and land use plans in two areas of the Netherlands. The objective of these exercises was identifying solutions where economic, social, and environmental goals could be combined, deﬁned as the achievement of ‘sustainable accessibility’. The existing situation has been evaluated, and alternative plans have been developed. In this paper we reﬂect on these experiences and sketch the way forward, with a focus on the methodological aspects of the undertaking. In this respect, a major challenge is ﬁnding a workable balance between an accessibility measure that is theoretically and empirically sound and one that is sufﬁciently plain to be usefully employed in interactive, creative plan-making processes.},
	pages = {207--220},
	number = {3},
	journaltitle = {Transport Policy},
	shortjournal = {Transport Policy},
	author = {Bertolini, L. and Le Clercq, F. and Kapoen, L.},
	urldate = {2024-08-23},
	date = {2005-05},
	langid = {english},
	file = {Bertolini et al. - 2005 - Sustainable accessibility a conceptual framework .pdf:C\:\\Users\\user\\Zotero\\storage\\FQ57SRW8\\Bertolini et al. - 2005 - Sustainable accessibility a conceptual framework .pdf:application/pdf},
}


@article{klumpenhouwer2021flexible,
  title={A flexible framework for measuring accessibility with destination bundling},
  author={Klumpenhouwer, Willem and Huang, Wei},
  journal={Journal of Transport Geography},
  volume={91},
  pages={102949},
  year={2021},
  publisher={Elsevier}
}

@article{hosford15minuteCityReach2022,
	title = {Is the 15-minute city within reach? Evaluating walking and cycling accessibility to grocery stores in Vancouver},
	volume = {14},
	issn = {25901982},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2590198222000641},
	doi = {10.1016/j.trip.2022.100602},
	shorttitle = {Is the 15-minute city within reach?},
	abstract = {Leaders around the world have embraced the idea of a “15-minute city”. This urban planning concept proposes a city where residents can meet their essential needs within a short walking or cycling trip from their home. Local access to grocery stores is a necessary component for cities to achieve the 15-minute city. This study aims to evaluate local accessibility to grocery stores by walking and cycling in the City of Vancouver. We used a cu­ mulative opportunity measure to count the number of grocery stores available within a 15-minute walk and cycle from people’s homes. To evaluate accessibility from the perspective of younger and older travellers, we considered different travel speeds. Our results show there is good accessibility to grocery stores when cycling, with less than 1\% of the city’s population not having a grocery store within a 15-minute cycle. When assuming a walking speed of an older pedestrian, around one-fifth of the population did not have access to a grocery store in their local area. The neighbourhoods that did not have a store within a 15-minute walk had higher proportions of children, older adults, and visible minorities, and lower rates of employment and post-secondary education attainment. In seeking to improve accessibility via walking and cycling, cities should prioritize grocery store locations and investments in pedestrian and cycling infrastructure to underserved neighbourhoods and populations.},
	pages = {100602},
	journaltitle = {Transportation Research Interdisciplinary Perspectives},
	shortjournal = {Transportation Research Interdisciplinary Perspectives},
	author = {Hosford, Kate and Beairsto, Jeneva and Winters, Meghan},
	urldate = {2024-07-30},
	date = {2022-06},
	langid = {english},
	file = {Hosford et al. - 2022 - Is the 15-minute city within reach Evaluating wal.pdf:C\:\\Users\\user\\Zotero\\storage\\78DQFR44\\Hosford et al. - 2022 - Is the 15-minute city within reach Evaluating wal.pdf:application/pdf},
}


@article{corderaImpactAccessibilityPublic2019,
	title = {The impact of accessibility by public transport on real estate values: A comparison between the cities of Rome and Santander},
	volume = {125},
	issn = {0965-8564},
	doi = {10.1016/j.tra.2018.07.015},
	abstract = {Empirical evidence supports the hypothesis that greater accessibility to opportunities can have a positive impact on real estate values. However, this capitalisation of the benefits of accessibility could vary between different study areas. This research estimates hedonic and spatial hedonic models in two urban areas to compare if differences can be found in the impact accessibility using public transport has on residential property values. The two study areas chosen for comparison are a medium sized city without any major mobility problems (Santander, Spain) and a very large city with major congestion problems (Rome, Italy). The estimated hedonic models have considered the possible presence of spatial effects, a common occurrence with real estate data which may generate dependency in the residuals of hedonic models. Accessibility has been measured using two types of indicators: relative and gravity based. The results confirm that accessibility was a positive factor on property prices in both cities, although in Santander this was only true using the relative indicator to the city centre. These results are relevant for supporting the introduction of value capture policies which provide finance for new projects to extend and encourage greater use of public transport.},
	pages = {308--319},
	journaltitle = {{TRANSPORTATION} {RESEARCH} {PART} A-{POLICY} {AND} {PRACTICE}},
	author = {Cordera, R and Coppola, P and Dell'Olio, L and Ibeas, A},
	year = {2019},
	keywords = {Accessibility, Public transport, {PRICES}, {STATIONS}, {ISSUES}, {COMMUTER} {RAIL}, Hedonic price models, {LAND}, Real estate prices, {REGRESSION}, Spatial - econometric models},
}


@article{ravensbergenFeministGeographiesCycling2019,
	title = {Toward feminist geographies of cycling},
	volume = {13},
	issn = {1749-8198, 1749-8198},
	url = {https://compass.onlinelibrary.wiley.com/doi/10.1111/gec3.12461},
	doi = {10.1111/gec3.12461},
	abstract = {Abstract
            Using a systematic search strategy, this paper reviews the literature about gender and cycling and critically assesses existing approaches to study the topic. Most studies use a binary conceptualization of gender, a cross‐sectional research design, and quantitative analysis to examine male–female differences in cycling behaviours, stated concerns, correlates, and barriers. The two hypotheses at the centre of most of this work are (1) that women cycle less than men due to greater safety concerns and (2) that women cycle less, or at least use bicycles differently than men, because of their more complex travel patterns that arise from greater household responsibilities. While the literature draws attention toward travel characteristics, it often relies on a simple binary conceptualization of gender. In doing so, it identifies differences in male–female cycling patterns, but it rarely sheds light on the gendered processes underlying these differences. In this paper, we argue that research into cycling as a form of mobility could be strengthened by engaging with feminist theories such as performativity, intersectionality, and embodiment to advance a more nuanced understanding of how gender and other axes of identity are intertwined with cycling.},
	pages = {e12461},
	number = {7},
	journaltitle = {Geography Compass},
	shortjournal = {Geography Compass},
	author = {Ravensbergen, Léa and Buliung, Ron and Laliberté, Nicole},
	urldate = {2024-09-07},
	date = {2019-07},
	langid = {english},
}


@article{prati2018gender,
  title={Gender equality and women's participation in transport cycling},
  author={Prati, Gabriele},
  journal={Journal of transport geography},
  volume={66},
  pages={369--375},
  year={2018},
  publisher={Elsevier}
}

@article{yiannakouliasEstimatingEffectTurn2013,
	title = {Estimating the effect of turn penalties and traffic congestion on measuring spatial accessibility to primary health care},
	volume = {39},
	issn = {01436228},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0143622812001683},
	doi = {10.1016/j.apgeog.2012.12.003},
	abstract = {Geographic variations in spatial accessibility to public resources, such as health care services, raise important questions about the efﬁciencies and inequities of the processes that determine where these services are located. Spatial accessibility can be measured many different ways, but many of methods in use today involve some measure of travel cost (in time or distance). In this study we explore a simple methodological question: how much are models of spatial accessibility inﬂuenced by the precise metric of travel cost? We address this question by comparing spatial accessibility to primary care physicians for two different methods of calculating travel cost (in time) on a street network: free-ﬂow travel time and congested with turn penalties travel timedwhich augments free-ﬂow travel times with the burden of trafﬁc congestion and trafﬁc intersection controls. We consider the effect of these two metrics of travel cost on a gravity-based measure of spatial accessibility to primary health care services in Edmonton, Alberta, Canada. Our results suggest that while travel times between locations of demand and locations of primary care providers greatly differ based on how travel cost is calculated, the gravity-based measure of spatial accessibility provides similar information for both travel cost metrics. Using congested with turn penalties travel time can be an onerous addition to the analysis of spatial accessibility, and is more useful for measuring absolute travel time rather than modeling relative spatial accessibility.},
	pages = {172--182},
	journaltitle = {Applied Geography},
	shortjournal = {Applied Geography},
	author = {Yiannakoulias, Nikolaos and Bland, Widmer and Svenson, Lawrence W.},
	urldate = {2024-01-17},
	year = {2013},
	langid = {english},
	file = {Yiannakoulias et al. - 2013 - Estimating the effect of turn penalties and traffi.pdf:C\:\\Users\\user\\Zotero\\storage\\CZ5I5DPJ\\Yiannakoulias et al. - 2013 - Estimating the effect of turn penalties and traffi.pdf:application/pdf},
}


@article{kleinTransitionsOutCar2023,
	title = {Transitions into and out of Car Ownership among Low-Income Households in the United States},
	issn = {0739-456X},
	url = {https://doi.org/10.1177/0739456X231163755},
	doi = {10.1177/0739456X231163755},
	abstract = {We examine transitions into and out of car ownership among low-income households. We use a novel online survey of U.S. residents to investigate why households lose access to a car, how long they are without a car, why they regain a car, and how these transitions affect their quality of life. We find that car ownership transitions are primarily motivated by economic security and insecurity. The median length of a car-less episode is 1.7 years, while black and Hispanic respondents experienced longer car-less episodes. Despite their precarious grasp on car ownership, respondents felt that owning a car was worth it.},
	pages = {0739456X231163755},
	journaltitle = {Journal of Planning Education and Research},
	author = {Klein, Nicholas J. and Basu, Rounaq and Smart, Michael J.},
	urldate = {2024-01-17},
	year = {2023},
	langid = {english},
	note = {Publisher: {SAGE} Publications Inc},
	file = {Klein et al_2023_Transitions into and out of Car Ownership among Low-Income Households in the.pdf:C\:\\Users\\user\\Zotero\\storage\\AKXCSQ94\\Klein et al_2023_Transitions into and out of Car Ownership among Low-Income Households in the.pdf:application/pdf},
}


@article{cuiSpatialAccessPublic2020,
	title = {Spatial Access by Public Transport and Likelihood of Healthcare Consultations at Hospitals},
	volume = {2674},
	issn = {0361-1981},
	doi = {10.1177/0361198120952793},
	abstract = {As healthcare is a right in Canada, analyzing the distribution of spatial access to medical consultations, which are crucial for the prevention, diagnosis, and early treatment of illnesses, is fundamental to understanding health equity. Spatial accessibility can influence whether individuals can reasonably reach the services they seek. However, as an indicator of potential access, it does not guarantee realized access because of predisposing and need factors. This study examines the relationship between spatial accessibility to hospitals and the likelihood of consulting with a healthcare professional at a hospital in eight Canadian metropolitan regions while controlling for individual characteristics through multilevel regression modeling. Spatial accessibility was computed using the two-step floating catchment area (2SFCA) method. Self-reported consultations and socio-demographic characteristics were obtained from the Canadian Community Health Survey. We found that the likelihood of consultations differed between genders (female {OR}: 1.133, {CI}: 1.023-1.255; compared with male) and followed a positive household income gradient (high-income {OR}: 1.236, {CI}: 1.094-1.397; middle-income {OR}: 1.039, {CI}: 0.922-1.172; compared with low-income), but is not influenced by age. Living in areas with higher spatial accessibility was positively linked to consultations ({OR}: 1.014, {CI}: 1.000-1.028), even after controlling for perceived health ({OR}: 0.540, {CI}: 0.471-0.621), chronic conditions ({OR}: 1.738, {CI}: 1.587-1.904), and having a regular doctor ({OR}: 1.313, {CI}: 1.187-1.452). Policies that may improve spatial accessibility to healthcare services through increasing supply, managing demand, and enhancing level of public transport service should be considered to improve individuals' ability to consult healthcare professionals, potentially leading to better health outcomes.},
	pages = {188--198},
	number = {12},
	journaltitle = {{TRANSPORTATION} {RESEARCH} {RECORD}},
	author = {Cui, B and Boisjoly, G and Wasfi, R and Orpana, H and Manaugh, K and Buliung, R and Kestens, Y and El-Geneidy, A},
	year = {2020},
}


@article{blumenbergDriveWorkRelationship2017,
	title = {The Drive to Work: The Relationship between Transportation Access, Housing Assistance, and Employment among Participants in the Welfare to Work Voucher Program},
	volume = {37},
	issn = {0739-456X},
	doi = {10.1177/0739456X16633501},
	abstract = {Transportation enables low-income individuals to find and travel to employment. This article analyzes the relationship between access to automobiles and public transit and employment outcomes of low-income households. We use longitudinal survey data from participants in the Welfare to Work Voucher Program, which was conducted in five {US} metropolitan areas between 1999 and 2005. Multinomial logistic regression shows that baseline access to automobiles has a strong positive relationship to follow-up employment but public transit access and receipt of housing assistance do not. Our findings suggest that enhancing car access will notably improve employment outcomes among very-low-income adults, but other assistance will have, at best, marginal effects.},
	pages = {66--82},
	number = {1},
	journaltitle = {{JOURNAL} {OF} {PLANNING} {EDUCATION} {AND} {RESEARCH}},
	author = {Blumenberg, E and Pierce, G},
	year = {2017},
	keywords = {{CAR} {OWNERSHIP}, {ACCESSIBILITY}, {US}, {JOB} {ACCESS}, {SPATIAL} {MISMATCH}, {TO}-{WORK}, {LOW}-{INCOME}, {ASSET} {LIMITS}, automobile ownership, housing mobility, {OPPORTUNITY}, public transit access, {PUBLIC}-{TRANSIT}, welfare to work},
}


@article{gomezvaroAccountingCareEveryday2023,
	title = {Accounting for care in everyday mobility: an exploration of care-related trips and their sociospatial correlates},
	issn = {0435-3684, 1468-0467},
	url = {https://www.tandfonline.com/doi/full/10.1080/04353684.2023.2226157},
	doi = {10.1080/04353684.2023.2226157},
	shorttitle = {Accounting for care in everyday mobility},
	pages = {1--17},
	journaltitle = {Geografiska Annaler: Series B, Human Geography},
	shortjournal = {Geografiska Annaler: Series B, Human Geography},
	author = {Gómez-Varo, Irene and Delclòs-Alió, Xavier and Miralles-Guasch, Carme and Marquet, Oriol},
	urldate = {2024-02-01},
	year = {2023},
	langid = {english},
}


@article{murillomunarCaregiversMoveGender2023,
	title = {Caregivers on the move: Gender and socioeconomic status in the care mobility in Bogotá},
	volume = {21},
	issn = {25901982},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2590198223001318},
	doi = {10.1016/j.trip.2023.100884},
	shorttitle = {Caregivers on the move},
	pages = {100884},
	journaltitle = {Transportation Research Interdisciplinary Perspectives},
	shortjournal = {Transportation Research Interdisciplinary Perspectives},
	author = {Murillo-Munar, Jimena and Gómez-Varo, Irene and Marquet, Oriol},
	urldate = {2024-02-01},
	year = {2023},
	langid = {english},
	file = {Murillo-Munar et al_2023_Caregivers on the move.pdf:C\:\\Users\\user\\Zotero\\storage\\YL4XB9U6\\Murillo-Munar et al_2023_Caregivers on the move.pdf:application/pdf},
}

@article{orjuelaReconsideringMobilityCare2023,
	title = {Reconsidering mobility of care: Learning from the experiences of low-income women during the {COVID}-19 lockdown in Itagüí, Colombia},
	volume = {142},
	issn = {01973975},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0197397523002254},
	doi = {10.1016/j.habitatint.2023.102965},
	shorttitle = {Reconsidering mobility of care},
	abstract = {In recent years the literature on mobility of care has rapidly expanded, and the concept offers a powerful lens to highlight how everyday mobilities are organised, undertaken, and experienced in gendered ways. The concept can nonetheless benefit from further theoretical development. In this paper we enrich the mobility of care concept by drawing on influential conceptualisations of care from feminist theory and analysis of data collected during the {COVID}-19 lockdown among a group of 40 low-income women living in peri-urban areas of Itagüí, a municipality in the south of the Medellín metropolitan area, Colombia. Through this approach we first argue that relying on a taxonomy of trip purposes limits the understanding of the role of care in urban mobilities and risks underestimating the prevalence of mobility of care. Second, we suggest that activities of self-care also generate mobility of care and that their consideration allows practices and experiences of receiving care to be considered. Finally, we show how care activities are part of, and generate, intertwined mobilities and immobilities, and argue that rendering visible the full extent of mobilities of care demands that careful consideration be given to im­ mobilities as well.},
	pages = {102965},
	journaltitle = {Habitat International},
	shortjournal = {Habitat International},
	author = {Orjuela, Juan Pablo and Schwanen, Tim},
	urldate = {2024-02-01},
	year = {2023},
	langid = {english},
	file = {Orjuela and Schwanen - 2023 - Reconsidering mobility of care Learning from the .pdf:C\:\\Users\\user\\Zotero\\storage\\HVKAIBZ7\\Orjuela and Schwanen - 2023 - Reconsidering mobility of care Learning from the .pdf:application/pdf},
}


@article{shumanCanMobilityCare2023,
	title = {Can Mobility of Care be Identified from Transit Fare Card Data? A Case Study in Washington D.C.},
	issn = {2652-8800},
	url = {https://findingspress.org/article/75352-can-mobility-of-care-be-identified-from-transit-fare-card-data-a-case-study-in-washington-d-c},
	doi = {10.32866/001c.75352},
	shorttitle = {Can Mobility of Care be Identified from Transit Fare Card Data?},
	abstract = {Studies in the literature have found significant differences in travel behavior by gender on public transit that are largely attributable to household and care responsibilities falling disproportionately on women. While the majority of studies have relied on survey and qualitative data to assess “mobility of care”, we propose a novel data-driven workflow utilizing transit fare card transactions, name-based gender inference, and geospatial analysis to identify mobility of care trip making. We find that the share of women travelers trip-chaining in the direct vicinity of mobility of care places of interest is 10\% - 15\% higher than men.},
	journaltitle = {Findings},
	author = {Shuman, Daniela and Abdelhalim, Awad and Stewart, Anson F and Campbell, Kayleigh B and Patel, Mira and Sanchez De Madariaga, Ines and Zhao, Jinhua},
	urldate = {2024-02-01},
	year = {2023},
	langid = {english},
	file = {Shuman et al_2023_Can Mobility of Care be Identified from Transit Fare Card Data.pdf:C\:\\Users\\user\\Zotero\\storage\\A75PXTAZ\\Shuman et al_2023_Can Mobility of Care be Identified from Transit Fare Card Data.pdf:application/pdf},
}



